# TestLibrary

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/ads/demo/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_ads_native.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk_ads/: build.gradle.kts
sdk_ads/libs/com/magic/sdk/AdsSdk/: maven-metadata-local.xml
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.0.0/: AdsSdk-v2.0.0.aar  AdsSdk-v2.0.0.module  AdsSdk-v2.0.0.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.0.1/: AdsSdk-v2.0.1.aar  AdsSdk-v2.0.1.module  AdsSdk-v2.0.1.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.0.2/: AdsSdk-v2.0.2.aar  AdsSdk-v2.0.2.module  AdsSdk-v2.0.2.pom
sdk_ads/libs/com/magic/sdk/AdsSdk/v2.0.3/: AdsSdk-v2.0.3.aar  AdsSdk-v2.0.3.module  AdsSdk-v2.0.3.pom
sdk_ads/src/androidTest/java/com/sdk/ads/: ExampleInstrumentedTest.kt
sdk_ads/src/main/res/drawable/: bg_ads.xml  bg_ads_collapsed.xml  bg_button_loading.xml  bg_item_ads_loading.xml
sdk_ads/src/main/res/layout/: ad_loading_banner_300_250.xml  ad_loading_native_view.xml  ad_loading_view.xml  dialog_background_open_resume.xml  dialog_loading_inter.xml  dialog_welcome_back_resume.xml  layout_ads_unit.xml
sdk_ads/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
sdk_ads/src/main/res/values-night/: themes.xml
sdk_ads/src/main/res/values-sw200dp/: dimens.xml
sdk_ads/src/main/res/values-sw220dp/: dimens.xml
sdk_ads/src/main/res/values-sw240dp/: dimens.xml
sdk_ads/src/main/res/values-sw260dp/: dimens.xml
sdk_ads/src/main/res/values-sw280dp/: dimens.xml
sdk_ads/src/main/res/values-sw300dp/: dimens.xml
sdk_ads/src/main/res/values-sw320dp/: dimens.xml
sdk_ads/src/main/res/values-sw340dp/: dimens.xml
sdk_ads/src/main/res/values-sw350dp/: dimens.xml
sdk_ads/src/main/res/values-sw360dp/: dimens.xml
sdk_ads/src/main/res/values-sw370dp/: dimens.xml
sdk_ads/src/main/res/values-sw380dp/: dimens.xml
sdk_ads/src/main/res/values-sw390dp/: dimens.xml
sdk_ads/src/main/res/values-sw400dp/: dimens.xml
sdk_ads/src/main/res/values-sw410dp/: dimens.xml
sdk_ads/src/main/res/values-sw420dp/: dimens.xml
sdk_ads/src/main/res/values-sw440dp/: dimens.xml
sdk_ads/src/main/res/values-sw460dp/: dimens.xml
sdk_ads/src/main/res/values-sw480dp/: dimens.xml
sdk_ads/src/main/res/values-sw500dp/: dimens.xml
sdk_ads/src/main/res/values-sw520dp/: dimens.xml
sdk_ads/src/main/res/values-sw540dp/: dimens.xml
sdk_ads/src/main/res/values-sw560dp/: dimens.xml
sdk_ads/src/main/res/values-sw580dp/: dimens.xml
sdk_ads/src/main/res/values-sw600dp/: dimens.xml
sdk_ads/src/main/res/values-sw620dp/: dimens.xml
sdk_ads/src/main/res/values-sw640dp/: dimens.xml
sdk_ads/src/main/res/values-sw660dp/: dimens.xml
sdk_ads/src/main/res/values-sw680dp/: dimens.xml
sdk_ads/src/main/res/values-sw700dp/: dimens.xml
sdk_ads/src/test/java/com/sdk/ads/: ExampleUnitTest.kt
(+32 files in other folders)
