<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/layoutBannerAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DBDBDD"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_250">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp_16"
                android:background="#B5B2B2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:background="@drawable/bg_ads"
                android:paddingHorizontal="@dimen/dp_4"
                android:paddingVertical="@dimen/dp_2"
                android:text="Ad"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                app:layout_constraintEnd_toStartOf="@id/img3"
                app:layout_constraintStart_toStartOf="@id/img3"
                app:layout_constraintTop_toTopOf="@id/img3"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>
